<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mon panier</title>
</head>
<body>
    <h1>Commande <i class="fa-solid fa-cart-shopping"></i></h1>
    <table>
        <tr class="entete">
            <th>Désignation</th>
            <th>Prix unitaire</th>
            <th>Quantité</th>
            <th>Prix total</th>
        </tr>
        <tr class="article">
            <td>Chaise </td>
            <td class="Prix-unitaire">5200</td>
            <td class="quantite"><span class="moins"><i class="fa-solid fa-circle-minus"></i></span><span class="prix-article">0</span><span class="plus"><i class="fa-solid fa-circle-plus"></i></span></td>
            <td class="prix-total">0</td>
            <td class="supprimer"><i class="fa-solid fa-trash-can"></i></td>
            <td class="like"><span class="btnlike"><i class="fa-solid fa-heart"></i></span></td>
        </tr>
        <tr class="article">
            <td>Eau Minerale AWA</td>
            <td class="Prix-unitaire">450</td>
            <td class="quantite"><span class="moins"><i class="fa-solid fa-circle-minus"></i></span><span class="prix-article">0</span><span class="plus"><i class="fa-solid fa-circle-plus"></i></span></td>
            <td class="prix-total">0</td>
            <td class="supprimer"><i class="fa-solid fa-trash-can"></i></td>
            <td class="like"><span class="btnlike"><i class="fa-solid fa-heart"></i></span></td>
        </tr>
        <tr class="article">
            <td>Pain</td>
            <td class="Prix-unitaire">150</td>
            <td class="quantite"><span class="moins"><i class="fa-solid fa-circle-minus"></i></span><span class="prix-article">0</span><span class="plus"><i class="fa-solid fa-circle-plus"></i></span></i></td>
            <td class="prix-total">0</td>
            <td class="supprimer"><i class="fa-solid fa-trash-can"></i></td>
            <td class="like"><span class="btnlike"><i class="fa-solid fa-heart"></i></span></td>
        </tr>
        <tr class="article">
            <td>Sucrerie</td>
            <td class="Prix-unitaire">400</td>
            <td class="quantite"><span class="moins"><i class="fa-solid fa-circle-minus"></i></span><span class="prix-article">0</span><span class="plus"><i class="fa-solid fa-circle-plus"></i></span></i></td>
            <td class="prix-total">0</td>
            <td class="supprimer"><i class="fa-solid fa-trash-can"></i></td>
            <td class="like"><span class="btnlike"><i class="fa-solid fa-heart"></i></span></td>
        </tr>
        <tr class="article">
            <td>PlayStation 4</td>
            <td class="Prix-unitaire">245000</td>
            <td class="quantite"><span class="moins"><i class="fa-solid fa-circle-minus"></i></span><span class="prix-article">0</span><span class="plus"><i class="fa-solid fa-circle-plus"></i></span></td>
            <td class="prix-total">0</td>
            <td class="supprimer"><i class="fa-solid fa-trash-can"></i></td>
            <td class="like"><span class="btnlike"><i class="fa-solid fa-heart"></i></span></td>
        </tr>
        <tr>
            <td colspan="4" class="recap">Total:</td>
            <td colspan="2" class="total">0</td>
        </tr>
        <tr>
            <td colspan="6" class="validation"><button><i class="fa-solid fa-cart-shopping"></i> Valider</button></td>
        </tr>
    </table>
    <script src="js/all.js"></script>
    <script src="js/style.js"></script>
</body>
</html>